# NecroLens

.github/workflows/: create_release.yml
NecroLens/: NecroLens.cs  NecroLens.csproj  NecroLens.json  PluginCommands.cs  packages.lock.json
NecroLens/Data/: Strings.zh.resx  allMobs.json
NecroLens/Model/: Configuration.cs  DeepDungeonItemKind.cs  Demiclone.cs  ESPObject.cs  FloorDetails.cs  MagicStone.cs
NecroLens/Service/: DeepDungeonService.cs  ESPService.cs  ESPTestService.cs  MobInfoService.cs  PluginService.cs
NecroLens/Windows/: ConfigWindow.cs  MainWindow.cs
NecroLens/util/: DataIds.cs  DeepDungeonContentInfo.cs  DeepDungeonUtil.cs  ESPUtils.cs
NecroLensDataTools/: NecroLensDataTools.csproj
NecroLensDataTools/Data/: deepDungeonMobDatabase.xlsx
