<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Nullable>annotations</Nullable>
        <LangVersion>preview</LangVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    	<PackageVersion_Dalamud_NET_Sdk>14.0.1</PackageVersion_Dalamud_NET_Sdk>
		<PackageVersion_DalamudPackager>14.0.1</PackageVersion_DalamudPackager>
    </PropertyGroup>
    <PropertyGroup>
        <Version>7.40.0.0</Version>
        <Author>Jukka, iVeigar(魔改)</Author>
        <Name>NecroLens</Name>
        <Punchline>真正的死灵术士一定对深层迷宫了如指掌...然而有的人却在使用科技！</Punchline>
        <Description>深宫助手，显示怪物仇恨类型、引战范围和其他东西。\n\n调整了窗口和游戏内绘图，校正怪物信息，修复bug，优化代码\n自用，不保证及时更新</Description>
        <Tags>potd;hoh;eo;pt;esp;radar;sonar;deep;dungeon</Tags>
        <RepoUrl>https://github.com/iVeigar/NecroLens</RepoUrl>
        <IconUrl>https://github.com/iVeigar/NecroLens/raw/main/icon.png</IconUrl>
        <AcceptsFeedback>false</AcceptsFeedback>
        <Changelog>update api14</Changelog>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="data\*.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="data\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="NecroLens.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="data\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="data\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
